%{
/*
 * parser.gram
 */

#define YYSTYPE PPTreeNode
extern char* textline; // defined in scanner.specs
%}

%token PROGRAMTK
%token BEGINTK
%token ENDTK
%token SCTK
%token ASGTK
%token DOTTK
%token IDENTIFIERTK
%token NUMLITERALTK
%token WRITETK
%token LPARENTK
%token RPARENTK

%start Program
%%

Program:
	PROGRAMTK Identifier SCTK
	Block
		{PProgram pgm = new Program($2, $4);}
	;
Block:
	BEGINTK
		StatementSeq
	ENDTK DOTTK
		{$$ = new Block($2);}
	;
StatementSeq:
	Statement
		{$$ = new StatementSeq($1);}
	| StatementSeq SCTK Statement
		{$$ = PStatementSeq($1)->append($3);}
	;
Statement:
	/* empty */
		{$$ = new EmptyStmt;}
	| AssignmentStmt
	| WriteStmt
	;
AssignmentStmt:
	Identifier ASGTK Expr
	{$$ = new AssignmentStmt($1, $3, textline);}
	;
WriteStmt:
	WRITETK LPARENTK Expr RPARENTK
		{$$ = new WriteStmt($3,textline);}
	;
Expr:
	Factor
	;
Factor:
	Number
		{$$ = new NumFactor($1);}
	| Identifier
		{$$ = new VarAccessFactor($1);}
	;
Identifier:
	IDENTIFIERTK
			{$$ = new Ident();}
	;
Number:
	NUMLITERALTK
		{$$ = new NumLiteral();}
	;
